REACT_APP_TEST_mywork=http://localhost:3001/api/myWork
REACT_APP_TEST_sendmail=http://localhost:3001/api/admin/inbox


REACT_APP_mywork=https://tgcz.herokuapp.com/api/myWork

REACT_APP_sendmail=https://tgcz.herokuapp.com/api/admin/inbox

