REACT_APP_TEST_mywork=http://127.0.0.1:3001/api/mywork/
REACT_APP_TEST_sendmail=http://127.0.0.1:3001/api/admin/inbox


REACT_APP_mywork=https://tgczz.herokuapp.com/api/mywork/

REACT_APP_sendmail=https://tgczz.herokuapp.com/api/admin/inbox

